# jxmetrics

./: README.md
org.jtool.jxmetrics/: .classpath  .project  build.gradle  build.properties  plugin.xml  settings.gradle
org.jtool.jxmetrics.sample/: .classpath  .project  build.gradle  settings.gradle
org.jtool.jxmetrics.sample/gradle/wrapper/: gradle-wrapper.properties
org.jtool.jxmetrics.sample/simpleviewer/: .classpath  .project  build.gradle  settings.gradle
org.jtool.jxmetrics.sample/simpleviewer/src/main/java/org/jtool/jxmetrics/sample/viewer/: MetricsTable.java  MetricsViewer.java  ProjectSelector.java
org.jtool.jxmetrics.sample/transitionviewer/: .classpath  .project  build.gradle  settings.gradle
org.jtool.jxmetrics.sample/transitionviewer/src/main/java/org/jtool/jxmetrics/sample/viewer/: MetricsSelector.java  MetricsTransitionTable.java  MetricsTransitionViewer.java
org.jtool.jxmetrics/gradle/wrapper/: gradle-wrapper.properties
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/batch/: MetricsCalculator.java
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/core/: ClassMetrics.java  CommonMetrics.java  DataExporter.java  DataImporter.java  FieldMetrics.java  MethodMetrics.java  MetricDataExporter.java  MetricDataImporter.java  Metrics.java  MetricsManager.java  MetricsSort.java  PackageMetrics.java  ProjectMetrics.java  SourceCodeStore.java  UnsupportedMetricsException.java
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/measurement/: ATFD.java  CBO.java  CC.java  CYCLO.java  DIT.java  Default.java  FDP.java  IMetric.java  LAA.java  LCOM.java  LOC.java  LVAR.java  MNON.java  Metric.java  NEST.java  NOACL.java  NOAFD.java  NOAMD.java  NOAPG.java  NOC.java  NOCL.java  NOECL.java  NOEFD.java  NOEMD.java  NOEPG.java  NOFD.java  NOFILE.java  NOFL.java  NOMD.java  NOMDFD.java  NOMF.java  NOPF.java  NOPFD.java  NOPG.java  NOPM.java  NOPMD.java  NOPT.java  NOST.java  NOVL.java  PAR.java  (+3 more)
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/plugin/: Activator.java  ExportAction.java
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/standalone/: MetricsCalculator.java
org.jtool.jxmetrics/src/main/java/org/jtool/jxmetrics/util/: XMLReader.java  XMLWriter.java
org.jtool.jxmetrics/src/test/java/org/jtool/eclipse/test/: JavaMetricsCalculatorTest.java  MetricsCalculatorTest.java
