/*
 *  Copyright 2018
 *  Software Science and Technology Lab.
 *  Department of Computer Science, Ritsumeikan University
 */

rootProject.name = 'org.jtool.jxmetrics'
include ':org.jtool.eclipse'
project(':org.jtool.eclipse').projectDir = new File(settingsDir, '../../jxplatform2/org.jtool.eclipse')
