Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JxMetrics
Bundle-SymbolicName: org.jtool.jxmetrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.jtool.jxmetrics.batch,
 org.jtool.jxmetrics.core,
 org.jtool.jxmetrics.measurement,
 org.jtool.jxmetrics.plugin,
 org.jtool.jxmetrics.util
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.jtool.eclipse;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.jtool.jxmetrics
